version: '2'

services:
  docker-lg1:
    container_name: docker-lg1
    image: neotys/neoload-loadgenerator:latest
    ports:
    - "7100:7100"
    environment:
    - LOADGENERATOR_XMX=-Xmx512m
    - NEOLOADWEB_TOKEN= TOKEN_TOBE_REPLACE
    - LG_HOST=docker-lg1
    - LG_PORT=7100
  docker-ctl1:
    container_name: docker-ctl1
    image : neotys/neoload-controller:latest
    ports:
    - "7400:7400"
    - "7200:7200"
    environment:
    - MODE=Managed
    - NEOLOADWEB_TOKEN= TOKEN_TOBE_REPLACE
    - LEASE_SERVER= NLWEB
    - CONTROLLER_XMX=-Xmx1024m
networks:
  default:
    external:
      name: TO_REPLACE